# All fields are optional and can be empty value.

# VNDB API Token 
TOKEN=""
# Default: "3000" 
PORT=""
# Default: "127.0.0.1" 
HOST=""
# Default:`http://${host}:${port}`, include http/https prefix, without a trailing slash, example: "http://xxx" or "https://xxx" 
DOMAIN=""
# Default:"20", Number of entries/items to fetch per route. 
FEED_NUMBER=""
# Default:"true", Value: "true" or "false"
DISPLAY_IMAGE=""
# Default: "SFW", Value: "SFW" or "NSFW". Image display mode.
SAFETY_MODE=""
# Default: "300000", 5 * 60 * 1000 ms = 5 min 
CACHE_TIME=""
# See: https://vndb.org/g, example:"g1,g2,g3" 
EXCLUDE_TAG="g3723"
# Value: "trial" or "partial" or "complete", example:"trial,partial", only works with '/official' route.
EXCLUDE_VERSION="trial"
# Value："win","lin","mac","and","web","swi","ps3","ps4","ps5"..., example:"win,and,web" 
INCLUDE_PLATFORM=""
# Value: "in","dvd","cd","mrt","blr","dc","mem"... (in = internet download, mrt = switch Cartridge, blr = PS4/PS5 Blu-ray Disc, dc = Digital Download Card, mem	= Memory Card) 
INCLUDE_MEDIA="in"